<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_login"
        android:title="Login"
        android:icon="@drawable/ic_login"/>
    <item
        android:id="@+id/menu_about_us"
        android:title="About Us"
        android:icon="@drawable/ic_web"/>
    <item
        android:id="@+id/menu_vs_ia"
        android:title="VS IA"
        android:icon="@drawable/ic_robo"/>



</menu>