<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/color_background"
    tools:context=".MainActivity">

    <!-- Game Title -->
    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:paddingBottom="24dp" />

    <!-- Game Status -->
    <TextView
        android:id="@+id/tvGameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X's Turn"
        android:textSize="20sp"
        android:textColor="@color/color_secondary"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Game Board -->
    <GridLayout
        android:id="@+id/gridGameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center">

        <!-- Game Board Cells -->
        <Button
            android:id="@+id/btnCell1"
            style="@style/GameButtonStyle" />
        <Button
            android:id="@+id/btnCell2"
            style="@style/GameButtonStyle" />
        <Button
            android:id="@+id/btnCell3"
            style="@style/GameButtonStyle" />
        <Button
            android:id="@+id/btnCell4"
            style="@style/GameButtonStyle" />
        <Button
            android:id="@+id/btnCell5"
            style="@style/GameButtonStyle" />
        <Button
            android:id="@+id/btnCell6"
            style="@style/GameButtonStyle" />
        <Button
            android:id="@+id/btnCell7"
            style="@style/GameButtonStyle" />
        <Button
            android:id="@+id/btnCell8"
            style="@style/GameButtonStyle" />
        <Button
            android:id="@+id/btnCell9"
            style="@style/GameButtonStyle" />
    </GridLayout>



    <!-- Restart Button -->
    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/color_button_start"
        android:textColor="@color/green"
        android:layout_gravity="center" />
</LinearLayout>
